{
    "require": {
        "illuminate/database": "~4.2"
    },
    "autoload": {
        "classmap": [
			"app/models",
            "app/core"
            
		],
        "files": [
            "app/database.php"
        ]
    }
}